<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_project_visualizations' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Tabelle1 (data_final_project)' inline='true' name='federated.030mbhe00ompd91bt61ok0tv0wgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final_project' name='excel-direct.1tfbltc0zqkc3n18ds83418zte68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/merkm/Dropbox/!IronHack/Weeks 8 + 9 Final Project/data_final_project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tfbltc0zqkc3n18ds83418zte68' name='Tabelle1' table='[Tabelle1$]' type='table'>
          <columns gridOrigin='A1:M193:no:A1:M193:0' header='yes' outcome='2'>
            <column datatype='string' name='un_member' ordinal='0' />
            <column datatype='string' name='code' ordinal='1' />
            <column datatype='real' name='pro_rus_index' ordinal='2' />
            <column datatype='real' name='rus_aid_mean' ordinal='3' />
            <column datatype='integer' name='bits' ordinal='4' />
            <column datatype='real' name='exp_share' ordinal='5' />
            <column datatype='real' name='imp_share' ordinal='6' />
            <column datatype='integer' name='reg_type' ordinal='7' />
            <column datatype='integer' name='dist_caps' ordinal='8' />
            <column datatype='integer' name='comecon' ordinal='9' />
            <column datatype='integer' name='dca' ordinal='10' />
            <column datatype='integer' name='percap_gdp' ordinal='11' />
            <column datatype='integer' name='org_member' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[un_member]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_rus_index]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rus_aid_mean]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bits]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_share]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp_share]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_type]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_caps]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comecon]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dca]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percap_gdp]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_member]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Groups' datatype='string' name='[Calculation_1549519800682635265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [un_member] = &apos;Belarus&apos; OR [un_member] = &apos;Kazakhstan&apos; OR [un_member] = &apos;Armenia&apos; OR [un_member] = &apos;Kyrgyzstan&apos; OR [un_member] = &apos;Tajikistan&apos; OR [un_member] = &apos;Uzbekistan&apos; OR [un_member] = &apos;Azerbaijan&apos; OR [un_member] = &apos;Turkmenistan&apos; THEN &apos;CIS&apos;&#13;&#10;    &#13;&#10;ELSEIF [un_member] = &apos;Albania&apos; OR [un_member] = &apos;Belgium&apos; OR [un_member] = &apos;Bulgaria&apos; OR [un_member] = &apos;Canada&apos; OR [un_member] = &apos;Croatia&apos; OR [un_member] = &apos;Czechia&apos; OR [un_member] = &apos;Denmark&apos; OR [un_member] = &apos;Estonia&apos; OR [un_member] = &apos;Finland&apos; OR [un_member] = &apos;France&apos; OR [un_member] = &apos;Germany&apos; OR [un_member] = &apos;Greece&apos; OR [un_member] = &apos;Hungary&apos; OR [un_member] = &apos;Iceland&apos; OR [un_member] = &apos;Italy&apos; OR [un_member] = &apos;Latvia&apos; OR [un_member] = &apos;Lithuania&apos; OR [un_member] = &apos;Luxembourg&apos; OR [un_member] = &apos;Montenegro&apos; OR [un_member] = &apos;Netherlands&apos; OR [un_member] = &apos;North Macedonia&apos; OR [un_member] = &apos;Norway&apos; OR [un_member] = &apos;Poland&apos; OR [un_member] = &apos;Portugal&apos; OR [un_member] = &apos;Romania&apos; OR [un_member] = &apos;Slovakia&apos; OR [un_member] = &apos;Slovenia&apos; OR [un_member] = &apos;Spain&apos; OR [un_member] = &apos;Sweden&apos; OR [un_member] = &apos;Türkiye&apos; OR [un_member] = &apos;United Kingdom of Great Britain and Northern Ireland&apos; OR [un_member] = &apos;United States of America&apos; THEN &apos;NATO&apos;&#13;&#10;&#13;&#10;ELSEIF [un_member] = &apos;Brazil&apos; OR [un_member] = &apos;China&apos; OR [un_member] = &apos;India&apos; OR [un_member] = &apos;Russian Federation&apos; OR [un_member] = &apos;South Africa&apos; THEN &apos;BRICS&apos;&#13;&#10;&#13;&#10;ELSEIF [un_member] = &apos;Austria&apos; OR [un_member] = &apos;Belgium&apos; OR [un_member] = &apos;Bulgaria&apos; OR [un_member] = &apos;Croatia&apos; OR [un_member] = &apos;Cyprus&apos; OR [un_member] = &apos;Czechia&apos; OR [un_member] = &apos;Denmark&apos; OR [un_member] = &apos;Estonia&apos; OR [un_member] = &apos;Finland&apos; OR [un_member] = &apos;France&apos; OR [un_member] = &apos;Germany&apos; OR [un_member] = &apos;Greece&apos; OR [un_member] = &apos;Hungary&apos; OR [un_member] = &apos;Ireland&apos; OR [un_member] = &apos;Italy&apos; OR [un_member] = &apos;Latvia&apos; OR [un_member] = &apos;Lithuania&apos; OR [un_member] = &apos;Luxembourg&apos; OR [un_member] = &apos;Malta&apos; OR [un_member] = &apos;Netherlands&apos; OR [un_member] = &apos;Poland&apos; OR [un_member] = &apos;Portugal&apos; OR [un_member] = &apos;Romania&apos; OR [un_member] = &apos;Slovakia&apos; OR [un_member] = &apos;Slovenia&apos; OR [un_member] = &apos;Spain&apos; OR [un_member] = &apos;Sweden&apos; THEN &apos;EU&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Other&quot;' value='Global South' />
        </aliases>
      </column>
      <column aggregation='None' caption='Distance Moscow (bin)' datatype='integer' name='[Distance Moscow (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[dist_caps]' peg='0' size='2000' />
      </column>
      <column aggregation='None' caption='Pro-Russian Voting Index (bin)' datatype='integer' name='[Pro-Russian Voting Index (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[pro_rus_index]' peg='0' size='1' />
      </column>
      <column caption='Tabelle1' datatype='table' name='[__tableau_internal_object_id__].[Tabelle1_45C73EB0B5EE4CC89B9B5268E5F1D5AB]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bilateral Investment Treaty ' datatype='integer' name='[bits]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Comecon Membership' datatype='integer' name='[comecon]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Defense Cooperation Agreement' datatype='integer' name='[dca]' role='dimension' type='ordinal' />
      <column caption='Distance Moscow' datatype='integer' name='[dist_caps]' role='measure' type='quantitative' />
      <column caption='Export Partner Share' datatype='real' name='[exp_share]' role='measure' type='quantitative' />
      <column caption='Import Partner Share' datatype='real' name='[imp_share]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Organisation Member' datatype='integer' name='[org_member]' role='dimension' type='ordinal' />
      <column caption='GDP per capita' datatype='integer' name='[percap_gdp]' role='measure' type='quantitative' />
      <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='RegimeType' datatype='integer' name='[reg_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Democracy' />
          <alias key='1' value='Authoritarian Regime' />
        </aliases>
      </column>
      <column caption='Avg. Russian Aid Per Year' datatype='real' name='[rus_aid_mean]' role='measure' type='quantitative' />
      <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
          <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
          <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
          <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
          <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
        </aliases>
      </column>
      <column-instance column='[reg_type]' derivation='None' name='[none:reg_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[un_member]' derivation='None' name='[none:un_member:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10 by target' name='[Bottom ten by target]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([pro_rus_index])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[un_member]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom 10 Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom ten by target]' function='reference' />
          <groupfilter field='[Top 10 by target]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 by target' name='[Top 10 by target]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([pro_rus_index])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[un_member]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column-instance column='[un_member]' derivation='None' name='[none:un_member:nk]' pivot='key' type='nominal' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aid + voting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Receiving Russian Aid vs. Pro-Russian Voting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column caption='Avg. Russian Aid Per Year' datatype='real' name='[rus_aid_mean]' role='measure' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rus_aid_mean]' derivation='Sum' name='[sum:rus_aid_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:rus_aid_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance + voting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column caption='Distance Moscow' datatype='integer' name='[dist_caps]' role='measure' type='quantitative' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[dist_caps]' derivation='Sum' name='[sum:dist_caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:dist_caps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exp + imp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column caption='Export Partner Share' datatype='real' name='[exp_share]' role='measure' type='quantitative' />
            <column caption='Import Partner Share' datatype='real' name='[imp_share]' role='measure' type='quantitative' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[exp_share]' derivation='Sum' name='[sum:exp_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imp_share]' derivation='Sum' name='[sum:imp_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:exp_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:imp_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</rows>
        <cols>([federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:exp_share:qk] + [federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:imp_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gdp + voting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GDP Per Capita vs. Pro-Russian Voting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column caption='GDP per capita' datatype='integer' name='[percap_gdp]' role='measure' type='quantitative' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[percap_gdp]' derivation='Sum' name='[sum:percap_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:percap_gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regime + voting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Pro-Russian Voting by Regime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column-instance column='[pro_rus_index]' derivation='Avg' name='[avg:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_type]' derivation='None' name='[none:reg_type:ok]' pivot='key' type='ordinal' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='RegimeType' datatype='integer' name='[reg_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Democracy' />
                <alias key='1' value='Authoritarian Regime' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:reg_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[avg:pro_rus_index:qk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:reg_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 15 Countries by Pro-Russian Voting Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column-instance column='[pro_rus_index]' derivation='None' name='[none:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[un_member]' derivation='None' name='[none:un_member:nk]' pivot='key' type='nominal' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:pro_rus_index:qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>0.98571428571428577</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:pro_rus_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
              <text column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='target (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top and Bottom 15 Countries by Pro-Russian Voting Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column-instance column='[un_member]' derivation='None' name='[none:un_member:nk]' pivot='key' type='nominal' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column-instance column='[pro_rus_index]' derivation='Sum' name='[sum:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[Set 1]' />
          <computed-sort column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]' direction='DESC' using='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
          <slices>
            <column>[federated.030mbhe00ompd91bt61ok0tv0wgq].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:pro_rus_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='target by groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pro-Russian Voting by Country Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column caption='Country Groups' datatype='string' name='[Calculation_1549519800682635265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [un_member] = &apos;Belarus&apos; OR [un_member] = &apos;Kazakhstan&apos; OR [un_member] = &apos;Armenia&apos; OR [un_member] = &apos;Kyrgyzstan&apos; OR [un_member] = &apos;Tajikistan&apos; OR [un_member] = &apos;Uzbekistan&apos; OR [un_member] = &apos;Azerbaijan&apos; OR [un_member] = &apos;Turkmenistan&apos; THEN &apos;CIS&apos;&#13;&#10;    &#13;&#10;ELSEIF [un_member] = &apos;Albania&apos; OR [un_member] = &apos;Belgium&apos; OR [un_member] = &apos;Bulgaria&apos; OR [un_member] = &apos;Canada&apos; OR [un_member] = &apos;Croatia&apos; OR [un_member] = &apos;Czechia&apos; OR [un_member] = &apos;Denmark&apos; OR [un_member] = &apos;Estonia&apos; OR [un_member] = &apos;Finland&apos; OR [un_member] = &apos;France&apos; OR [un_member] = &apos;Germany&apos; OR [un_member] = &apos;Greece&apos; OR [un_member] = &apos;Hungary&apos; OR [un_member] = &apos;Iceland&apos; OR [un_member] = &apos;Italy&apos; OR [un_member] = &apos;Latvia&apos; OR [un_member] = &apos;Lithuania&apos; OR [un_member] = &apos;Luxembourg&apos; OR [un_member] = &apos;Montenegro&apos; OR [un_member] = &apos;Netherlands&apos; OR [un_member] = &apos;North Macedonia&apos; OR [un_member] = &apos;Norway&apos; OR [un_member] = &apos;Poland&apos; OR [un_member] = &apos;Portugal&apos; OR [un_member] = &apos;Romania&apos; OR [un_member] = &apos;Slovakia&apos; OR [un_member] = &apos;Slovenia&apos; OR [un_member] = &apos;Spain&apos; OR [un_member] = &apos;Sweden&apos; OR [un_member] = &apos;Türkiye&apos; OR [un_member] = &apos;United Kingdom of Great Britain and Northern Ireland&apos; OR [un_member] = &apos;United States of America&apos; THEN &apos;NATO&apos;&#13;&#10;&#13;&#10;ELSEIF [un_member] = &apos;Brazil&apos; OR [un_member] = &apos;China&apos; OR [un_member] = &apos;India&apos; OR [un_member] = &apos;Russian Federation&apos; OR [un_member] = &apos;South Africa&apos; THEN &apos;BRICS&apos;&#13;&#10;&#13;&#10;ELSEIF [un_member] = &apos;Austria&apos; OR [un_member] = &apos;Belgium&apos; OR [un_member] = &apos;Bulgaria&apos; OR [un_member] = &apos;Croatia&apos; OR [un_member] = &apos;Cyprus&apos; OR [un_member] = &apos;Czechia&apos; OR [un_member] = &apos;Denmark&apos; OR [un_member] = &apos;Estonia&apos; OR [un_member] = &apos;Finland&apos; OR [un_member] = &apos;France&apos; OR [un_member] = &apos;Germany&apos; OR [un_member] = &apos;Greece&apos; OR [un_member] = &apos;Hungary&apos; OR [un_member] = &apos;Ireland&apos; OR [un_member] = &apos;Italy&apos; OR [un_member] = &apos;Latvia&apos; OR [un_member] = &apos;Lithuania&apos; OR [un_member] = &apos;Luxembourg&apos; OR [un_member] = &apos;Malta&apos; OR [un_member] = &apos;Netherlands&apos; OR [un_member] = &apos;Poland&apos; OR [un_member] = &apos;Portugal&apos; OR [un_member] = &apos;Romania&apos; OR [un_member] = &apos;Slovakia&apos; OR [un_member] = &apos;Slovenia&apos; OR [un_member] = &apos;Spain&apos; OR [un_member] = &apos;Sweden&apos; THEN &apos;EU&apos;&#13;&#10;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Other&quot;' value='Global South' />
              </aliases>
            </column>
            <column-instance column='[pro_rus_index]' derivation='Avg' name='[avg:pro_rus_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549519800682635265]' derivation='None' name='[none:Calculation_1549519800682635265:nk]' pivot='key' type='nominal' />
            <column caption='Pro-Russian Voting Index' datatype='real' name='[pro_rus_index]' role='measure' type='quantitative' />
            <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:Calculation_1549519800682635265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030mbhe00ompd91bt61ok0tv0wgq].[avg:pro_rus_index:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[avg:pro_rus_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[avg:pro_rus_index:qk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:Calculation_1549519800682635265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top aid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 15 Receiver Countries of Russian Aid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (data_final_project)' name='federated.030mbhe00ompd91bt61ok0tv0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.030mbhe00ompd91bt61ok0tv0wgq'>
            <column-instance column='[rus_aid_mean]' derivation='None' name='[none:rus_aid_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[un_member]' derivation='None' name='[none:un_member:nk]' pivot='key' type='nominal' />
            <column caption='Avg. Russian Aid Per Year' datatype='real' name='[rus_aid_mean]' role='measure' type='quantitative' />
            <column-instance column='[rus_aid_mean]' derivation='Sum' name='[sum:rus_aid_mean:qk]' pivot='key' type='quantitative' />
            <column caption='UN Member' datatype='string' name='[un_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Democratic People&apos;s Republic of Korea (North Korea)&quot;' value='North Korea' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Laos' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;Venezuela, Bolivarian Republic of&quot;' value='Venezuela' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:rus_aid_mean:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>218.03555555555553</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:rus_aid_mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:rus_aid_mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:rus_aid_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mbhe00ompd91bt61ok0tv0wgq].[none:un_member:nk]</rows>
        <cols>[federated.030mbhe00ompd91bt61ok0tv0wgq].[sum:rus_aid_mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Project Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysing Pro-Russian Voting Behaviour in the United Nations General Assembly (UNGA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='48' h='6992' id='18' is-fixed='true' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91010' id='15' param='horz' type-v2='layout-flow' w='99152' x='424' y='7991'>
              <zone h='91010' id='12' param='horz' type-v2='layout-flow' w='99152' x='424' y='7991'>
                <zone h='91010' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='7991'>
                  <zone h='91010' id='7' type-v2='layout-basic' w='99152' x='424' y='7991'>
                    <zone h='41947' id='5' name='target' w='30461' x='36192' y='7991'>
                    </zone>
                    <zone h='41947' id='10' name='target by groups' w='35768' x='424' y='7991'>
                    </zone>
                    <zone h='49063' id='13' name='regime + voting' w='32923' x='66653' y='49938'>
                    </zone>
                    <zone h='49063' id='19' name='top aid' w='35768' x='424' y='49938'>
                    </zone>
                    <zone h='49063' id='20' name='aid + voting' w='30461' x='36192' y='49938'>
                    </zone>
                    <zone h='41947' id='21' name='gdp + voting' w='32923' x='66653' y='7991'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing Country Voting Alignment with Russia in the UNGA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='horz' type-v2='layout-flow' w='98976' x='512' y='999'>
            <zone h='98002' id='25' type-v2='layout-basic' w='98976' x='512' y='999'>
              <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='66247' x='33241' y='999'>
                <zone fixed-size='48' h='6992' id='18' is-fixed='true' type-v2='title' w='66247' x='33241' y='999'>
                </zone>
                <zone h='91010' id='15' param='horz' type-v2='layout-flow' w='66247' x='33241' y='7991'>
                  <zone h='91010' id='12' param='horz' type-v2='layout-flow' w='66247' x='33241' y='7991'>
                    <zone h='91010' id='9' param='horz' type-v2='layout-flow' w='66247' x='33241' y='7991'>
                      <zone h='91010' id='7' type-v2='layout-basic' w='66247' x='33241' y='7991'>
                        <zone h='41947' id='10' name='target by groups' w='28453' x='33241' y='7991'>
                        </zone>
                        <zone h='49063' id='13' name='regime + voting' w='18256' x='81232' y='49938'>
                        </zone>
                        <zone h='49063' id='19' name='top aid' w='28453' x='33241' y='49938'>
                        </zone>
                        <zone h='49063' id='20' name='aid + voting' w='19538' x='61694' y='49938'>
                        </zone>
                        <zone h='41947' id='21' name='gdp + voting' w='37794' x='61694' y='7991'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98002' id='24' name='target (2)' w='32729' x='512' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
